---
- import_tasks: disable_selinux.yml
- import_tasks: disablefirewall.yml
- import_tasks: installlvm.yml
- import_tasks: CreatePV.yml
- import_tasks: createvg.yml
- import_tasks: createlv.yml
- import_tasks: createfilesystem.yml
- import_tasks: createfolder.yml
- import_tasks: mountfs.yml
