elastic_Cluster: "cluster-test"
devdisk: sdb
vgname: elastic_vg
lvname: elastic_lv
mountpath: /opt/data
formatfs: xfs
lvsize: 100%FREE
#Note the version must be the for data server and master server
version_to_install: 5.6.6
