elk_version_to_install: 6.3.2
elk_major_version: 6.x
elastic_Cluster: cluster-test
elasticsearch_master_is_datanode: false
master_node: ansible1
data_node1: ansible2
data_node2: ansible3
remote_user: root
